name: NuclidePredictionCurve CI
on:
  push:
  pull_request:

# Run all commands from the subfolder
defaults:
  run:
    working-directory: NuclidePredictionCurve

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Show files
        run: |
          pwd
          ls -la
          echo "--- parent ---"
          ls -la ..

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest

      - name: Run pipeline
        run: python run_all.py --data NuMass.csv --outdir results_ci

      - name: Run tests
        run: pytest -q

      - name: Upload artifacts (optional)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: results_ci
          path: NuclidePredictionCurve/results_ci/
